# Interview_yungching

./: ProductHub.sln  README.md  package-lock.json  specification.md
ProductHub.Business/: ProductHub.Business.csproj
ProductHub.Business/Interfaces/: IProductService.cs
ProductHub.Business/Services/: ProductService.cs
ProductHub.Common/: ProductHub.Common.csproj
ProductHub.Common/Extensions/: CorsExtensions.cs  SwaggerExtensions.cs
ProductHub.Common/Interfaces/: IRepository.cs
ProductHub.Common/Models/: BaseEntity.cs  PagedResult.cs  Product.cs  ProductQueryParameters.cs
ProductHub.Data/: ProductHub.Data.csproj
ProductHub.Data/Contexts/: ProductHubContext.cs  ProductHubContextFactory.cs
ProductHub.Data/Interfaces/: IProductRepository.cs
ProductHub.Data/Migrations/: 20250505154401_InitialCreate.Designer.cs  20250505154401_InitialCreate.cs  20250505164504_UpdateProductIdGeneration.Designer.cs  20250505164504_UpdateProductIdGeneration.cs  ProductHubContextModelSnapshot.cs
ProductHub.Data/Repositories/: ProductRepository.cs  Repository.cs
ProductHub.Data/Seeders/: ProductSeeder.cs
ProductHub.Server/: ProductHub.Server.csproj  ProductHub.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
ProductHub.Server/Controllers/: ProductsController.cs  WeatherForecastController.cs
ProductHub.Server/Properties/: launchSettings.json
ProductHub.Tests/: ProductHub.Tests.csproj
ProductHub.Tests/UnitTests/: ProductControllerTests.cs  ProductRepositoryTests.cs  ProductServiceTests.cs
producthub.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js  vite.config.ts
producthub.client/src/: App.tsx  index.css  main.tsx
producthub.client/src/pages/: ProductList.tsx
producthub.client/src/services/: productService.ts
producthub.client/src/types/: product.ts
